# java-bdd-interview

./: .gitignore  README.md  cucumber-reporting.properties  pom.xml
.github/ISSUE_TEMPLATE/: assignment-submission.md
.github/workflows/: maven.yml  pr-auto-merge.yml
src/main/java/posmy/interview/qa/: App.java
src/test/java/posmy/interview/qa/: AppTest.java
src/test/java/posmy/interview/qa/driver/: RemoteWebDriverFactory.java
src/test/java/posmy/interview/qa/features/: SimpleGoogleSearch.feature
src/test/java/posmy/interview/qa/steps/: GoogleSearchPage.java
src/test/resources/: junit-platform.properties
